/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sectiion-padding: 60px;
    --section-background: #f6f6f6;
    --color: #777;
    --line-height: 1.6;
    --main-duration: 0.3s;
}
/*EndVariables*/
/*Start Component*/
.special-heading {
    color: #ebeced;
    font-weight: 800;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*End Component*/
/*Start Variables*/
:root {
    --main-color: #10cab7;
}
/*End Variables*/
/* Start Global Rules*/
* {
    box-sizing: border-box;
}
body {
    font-family: "Work Sans",sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 790px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules*/
/*Start Header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo img {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    transition: var(--main-duration);
    color: #333;
    padding: 15px ;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/*End Header*/
/*Start Landing*/
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*End Landing*/
/*Start Features*/
.features {
    padding-top: var(--sectiion-padding);
    padding-bottom: var(--sectiion-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: var(--color);
    font-size: 17px;
}
/*Start Features*/
/* Start Services*/
.services {
    padding-bottom: var(--sectiion-padding);
    padding-top: var(--sectiion-padding);
}
.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .service-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .srv .text {
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: var(--line-height);
}
.services .service-content .image {
    text-align: center;
    position: relative;
}
.services .service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 13px;
    top: -50px;
    width: 100px;
    z-index: -1;
}
.services .service-content .image img {
    width: 240px;
}
@media (max-width: 1199px) {
    .services .service-content .image-column {
        display: none;
    }
}
/* End Services*/
/*Start Portofolio*/
.portfolio {
    padding-top: var(--sectiion-padding);
    padding-bottom: var(--sectiion-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--color);
    line-height: var(--line-height);
    margin-bottom: 0;
}
/*End Portofolio*/
/*Start About*/
.about {
    padding-top: var(--sectiion-padding);
    padding-bottom: var(--sectiion-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .imag {
    position: relative;
}
.about .about-content .imag::before {
    content: " ";
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -40px;
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1;
}
.about .about-content .imag::after {
    content: " ";
    position: absolute;
    width: 53px;
    height: 224px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    top: -20px;
    right: -76px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .imag::before,
    .about .about-content .imag::after {
        display: none;
    }

}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
    font-weight: bold;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-bottom: 50px;
    font-weight: 300;
    color: var(--secondary-color);
}
/*End About*/
/*Start Contact*/
.contact {
    padding-top: var(--sectiion-padding);
    padding-bottom: var(--sectiion-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--sectiion-padding);
    padding-bottom: var(--sectiion-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
}
.contact .info .social {
    display: flex;
    font-size: 16px;
    margin-top: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    color: #fff;
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    font-size: 13px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
